<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Invoice INV202410310001</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #555;
        }

        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }

        h1,
        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .total {
            font-weight: bold;
            background-color: #f9f9f9;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <h1>Invoice</h1>
        <h2>Invoice #: INV202410310001</h2>
        <p>Tanggal: November 1, 2024</p>
        <p>Nama Pelanggan: Sri Lestari</p>
        <p>ID Pelanggan: e50caa6e-0205-4482-a581-5398df478b16</p>
        <p>Tagihan Bulan: 10, November</p>

        <table>
            <tr>
                <th>Deskripsi</th>
                <th>Jumlah</th>
            </tr>
            <tr>
                <td>Tagihan Bulan Ini</td>
                <td>Rp. 786.000</td>
            </tr>
            <tr>
                <td>Tunggakan</td>
                <td>Rp. 18.000</td>
            </tr>
            <tr>
                <td>Denda</td>
                <td>Rp. 5.000</td>
            </tr>
            <tr>
                <td>Deposit</td>
                <td>Rp. 15.000</td>
            </tr>
            <tr class="total">
                <td>Total Tagihan</td>
                <td>Rp. -15.000</td>
            </tr>
        </table>

        <div class="footer">
            <p>Terima kasih atas pembayaran Anda!</p>
        </div>
    </div>
</body>

</html>
